@import "bourbon"
@import "vars.sass"
@import "../app/libs/owlcarousel/assets/owl.carousel.sass"

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.6
	font-family: "RobotoRegular", sans-serif
	overflow-x: hidden

.preloader
	position: fixed
	top: 0
	left: 0
	width: 100%
	height: 100%
	background-color: #fff 
	z-index: 999
	background-image: url("../img/preloader.gif")
	background-repeat: no-repeat
	background-position: center

.hidden
	display: none
a 
	color: $headrs-color
a:hover, a:focus, a:active
	color: $main-color
	text-decoration: none

.headers
	font-family: "RobotoRegular", $helvetica
	text-transform: uppercase
	font-weight: normal
	color: $headrs-color

h1, h2, h3, h4, h5, h6
	line-height: em(22px)
	font-family: "PlayfairDisplay-Regular", $helvetica
	text-transform: uppercase
	font-weight: bold
h1
	font-size: em(32px)
h2
	font-size: em(28px)
h3
	font-size: em(22px)

b, strong
	font-family: "PlayfairDisplay-Bold", $helvetica
	font-weight: normal
.before
	content: ''
	width: 100%
	height: 100%
	position: absolute
	left: 0
	top: 0
.trans 
	transition: all .5s ease

.ulmnu
	list-style-type: none
	margin: 0
	padding: 0
	li
		display: inline-block

.main-head
	min-height: 620px
	background-size: cover
	background-position: center
	position: relative
	padding-bottom: 70px
	&::before
		@extend .before
		background-color: $overlay-color
		opacity: .85
.top-line
	padding-top: 15px
	min-height: 160px
.logo
	padding-top: 10px
	img
		width: 139px
.main-mnu
	font-size: em(13px)
	text-transform: uppercase
	font-family: "RobotoBold"
	ul 
		@extend .ulmnu
	li
		line-height: 30px
		padding: 11px 
		&.active
			a
		        color: $main-color
.toggle-menu
	float: right
	position: absolute
	right: 5%
	top: 1%
	text-align: center
	line-height: 65px
	display: block
	width: 28px
	height: 24px
	margin: 20px auto 0
	z-index: 1

.toggle-menu span:after,
.toggle-menu span:before 
	content: ""
	position: absolute
	left: 0
	top: 9px

.toggle-menu span:after
	top: 18px

.toggle-menu span 
	position: relative
	display: block

.toggle-menu span,
.toggle-menu span:after,
.toggle-menu span:before
	width: 100%
	height: 2px
	background-color: #fff
	transition: all 0.2s
	backface-visibility: hidden
	border-radius: 2px

.toggle-menu.on span 
	background-color: transparent

.toggle-menu.on span:before 
	transform: rotate(45deg) translate(-1px, 0px)

.toggle-menu.on span:after 
	transform: rotate(-45deg) translate(6px, -7px)

.toggle-menu.on + #menu 
	opacity: 1
	visibility: visible
.header-wrap
	margin-top: 25px
	text-align: center
	h1
		margin-top: 35px
		color: #fff 
		text-transform: none
		font-family: "PlayfairDisplay-Black"
		font-size: em(34px)
		padding-bottom: 0
		font-weight: bold
		margin-bottom: 0
		position: relative
		&::after
			position: absolute
			content: ''
			height: 2px
			width: 55px
			background-color: $main-color
			display: block
			bottom: -22px
			left: 50%
			transform: translate(-50%, 0) 
	p 
		color: #fff 
		margin-top: 44px
		font-family: "RobotoLight"
		font-size: em(14px)
	.owl-controls
		text-align: center
		position: absolute
		top: 180%
		left: 50%
		transform: translate(-50%, 0)
		.owl-dot
			width: 15px
			height: 15px
			margin: 0 3px
			background-color: none
			border: 1px #fff solid
			display: inline-block
			border-radius: 10em
			&.active
				background-color: $main-color

.section-bottom
	text-align: center
	.buttons
		position: relative
		color: $main-color
		text-transform: uppercase
		font-family: "HammersmithOne"
		font-size: em(18px)
		display: inline-block
		margin-top: 50px
		margin-bottom: 120px
		padding: 15px 25px
		border: 1px $main-color solid
		&:hover
			color: #fff 
			background: $main-color


